# SpringMVC_tutorial

./: .project  pom.xml
src/main/java/in/bushansirgur/springmybatis/controller/: EmployeeController.java
src/main/java/in/bushansirgur/springmybatis/dao/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/in/bushansirgur/springmybatis/entity/: Employee.java
src/main/java/in/bushansirgur/springmybatis/util/: MyBatisUtil.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: add-employee.jsp  list-employees.jsp
